<?xml version="1.0" encoding="utf-8"?>
      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menuActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu"
        android:orientation="vertical" xmlns:android1="http://schemas.android.com/apk/res/android">

        <Button
            android:id="@+id/buttonTheme1"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_above="@+id/buttonTheme2"
            android:layout_alignLeft="@+id/buttonTheme2"
            android:text="@string/theme1"
            android:textSize="20sp" >
        </Button>

        
        <Button
            android:id="@+id/buttonTheme2"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_above="@+id/buttonTheme3"
            android:layout_centerHorizontal="true"
            android:text="@string/theme2"
            android:textSize="20sp" >
        </Button>

        
        <Button
            android:id="@+id/buttonTheme3"
            android:layout_width="300dip"
            android:layout_height="40dip"
            android:layout_alignLeft="@+id/buttonTheme2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:text="@string/theme3"
            android:textSize="20sp" >
        </Button>
        
      

    </RelativeLayout>
